# Bms

./: README.md
books-manage-system-master/: .gitignore  README.md  package-lock.json
books-manage-system-master/mysql/: db_book.sql
books-manage-system-master/spring-ui/: index.html  package-lock.json  package.json  vite.config.ts
books-manage-system-master/spring-ui/src/: App.vue  main.ts
books-manage-system-master/spring-ui/src/axios/: index.ts
books-manage-system-master/spring-ui/src/config/: index.ts
books-manage-system-master/spring-ui/src/router/: index.ts
books-manage-system-master/spring-ui/src/stores/: index.ts
books-manage-system-master/spring-ui/src/views/: LayoutView.vue  LoginView.vue
books-manage-system-master/spring-ui/src/views/pages/: SystemView.vue  UserView.vue
books-manage-system-master/springboot/: pom.xml
books-manage-system-master/springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
books-manage-system-master/springboot/src/main/java/com/example/springboot/config/: MyCorsConfig.java  SwaggerConfig.java
books-manage-system-master/springboot/src/main/java/com/example/springboot/controller/: BooknoController.java  BooksController.java  BorrowController.java  MenuController.java  RoleController.java  RoleMenuController.java  SortsController.java  UserController.java  UserRoleController.java
books-manage-system-master/springboot/src/main/java/com/example/springboot/entity/: Bookno.java  Books.java  Borrow.java  BorrowEcharts.java  Menu.java  Role.java  RoleMenu.java  Sorts.java  User.java  UserRole.java
books-manage-system-master/springboot/src/main/java/com/example/springboot/mapper/: BooknoMapper.java  BooksMapper.java  BorrowMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SortsMapper.java  UserMapper.java  UserRoleMapper.java
books-manage-system-master/springboot/src/main/java/com/example/springboot/service/: BooknoService.java  BooksService.java  BorrowService.java  MenuService.java  RoleMenuService.java  RoleService.java  SortsService.java  UserRoleService.java  UserService.java
books-manage-system-master/springboot/src/main/java/com/example/springboot/utils/: VerifyCodeUtils.java
books-manage-system-master/springboot/src/main/resources/: application.yml
books-manage-system-master/springboot/src/main/resources/mapper/: Bookno.xml  Books.xml  Borrow.xml  Menu.xml  Role.xml  RoleMenu.xml  Sorts.xml  User.xml  UserRole.xml
